# Invoice-API

./: InvoiceApi.sln  README.md
Invoice.DomainModels/: Address.cs  BankingDetails.cs  Contact.cs  Invoice.cs  InvoiceLineItem.cs
Invoice.Service.Interfaces/: IInvoiceService.cs  Invoice.Service.Interfaces.csproj
Invoice.Services/: Invoice.Services.csproj  InvoiceService.cs
Invoice.Services/Factories/: InvoiceDocumentFactory.cs
Invoice.UnitTests/: Invoice.Services.UnitTests.csproj
Invoice.UnitTests/Factories/: InvoiceDocumentFactoryTest.cs
InvoiceApi/: Invoice.Api.csproj  Program.cs
InvoiceApi/Controllers/: InvoiceController.cs
InvoiceApi/DtoModels/: AddressDto.cs  BankingDetailsDto.cs  ContactDto.cs  InvoiceDto.cs  InvoiceLineItemDto.cs
InvoiceApi/MapperProfiles/: InvoiceProfile.cs
InvoiceApi/Properties/: launchSettings.json
